# Ssessments

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ssessments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssessment/: MainActivity.kt  MainFragment.kt  MySettingsFragment.kt  NewsAdapter.kt
app/src/main/java/com/ssessment/data/: News.kt
app/src/main/java/com/ssessments/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MainFragment.kt  PreferenceFragment.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: apply_button_disable_color_state.xml  my_chip_background_color.xml  my_chip_stroke_color.xml  my_chip_text_color.xml  state_color_highlight.xml  state_color_highlight_products.xml  state_color_text_highllight.xml
app/src/main/res/drawable/: drawer_list_selector.xml  oval_shape_purple_stroke.xml
app/src/main/res/drawable-anydpi/: ic_close.xml
app/src/main/res/layout/: account_fragment.xml  activity_filter.xml  activity_log_in_and__registration_.xml  activity_main.xml  activity_notification_news.xml  activity_notification_pref.xml  chip_regions_layout.xml  chip_single_region.xml  chips_product_layout.xml  detail_news_fragment.xml  filter_by_fragment.xml  filter_by_fragment1.xml  filter_fragment_pager_support.xml  font_size_chooser_layout.xml  forgot_password_dialog_layout.xml  fragment_blank_fr1.xml  fragment_custom_filter_fragment.xml  fragment_filter_activity_filter_by.xml  fragment_filter_dialog.xml  fragment_filters.xml  fragment_log_in.xml  fragment_main.xml  fragment_markets.xml  fragment_opening.xml  fragment_predefined_filters.xml  fragment_products.xml  fragment_registration.xml  fragment_registration1.xml  fragment_registration2.xml  fragment_saved_filters.xml  fragment_servicetype.xml  fragment_settings.xml  my_custom_seekbar.xml  news_item_layout_recview.xml  predefined_filter_recview_item.xml  save_filter_alert_dialog.xml  saved_filter_recview_item.xml
app/src/main/res/menu/: account_fragment_menu.xml  activity_notif_overflow_menu.xml  bottom_menu.xml  detail_fragment_menu.xml  menu_filter_activity.xml  nav_drawer_menu.xml  notif_activity_menu.xml  notifications_menu.xml  overflow_menu.xml  settings2.xml
app/src/main/res/navigation/: filter_navigation.xml  navigation_filters.xml  navigation_login_and_registration.xml  navigation_main.xml  navigation_notification_preferences.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_notif_pref_fragment.xml  markets_americas.xml  markets_asia_pacific.xml  markets_europe.xml  markets_ics.xml  markets_middleeast.xml  markets_pref_notif.xml  network_security_config.xml  preference_notifications.xml  preference_settings.xml  products_chemicals.xml  products_energy.xml  products_notif_pref_fragment.xml  products_plastics.xml  searchable.xml  services_notif_pref_fragment.xml  settings.xml
app/src/test/java/com/ssessment/: ExampleUnitTest.kt
app/src/test/java/com/ssessments/: ExampleUnitTest.kt
(+177 files in other folders)
