<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/nav_drawer_group"
            android:checkableBehavior="single">

        <item
                android:id="@+id/accountFragment"
                android:title="My Account"
                android:icon="@drawable/baseline_notifications_black_24dp"
                />

        <item
                android:id="@+id/preference_fragment"
                android:title="@string/notifications"
                android:icon="@drawable/baseline_notifications_black_24dp"
        />


        <item
                android:id="@+id/goto_ssessments_linkedIn"
                android:title="@string/ssessments_linkedin"
                android:icon="@drawable/icons8_linkedin"
        />

        <item
                android:id="@+id/goto_ssessments_facebook"
                android:title="@string/ssessments_facebook"
                android:icon="@drawable/icons8_facebook"
                />

        <item
                android:id="@+id/settings_fragment"
                android:title="@string/Settings"
                android:icon="@drawable/icon_settings"
        />

    </group>

    <group>

        <item
                android:id="@+id/logout_menuitem"
                android:title="@string/log_out"
                android:icon="@drawable/icon_log_out"
        />

    </group>
</menu>