<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/filter_news_to_notif"
            android:title="@string/filter_news_according_to_notifications"
            app:showAsAction="never" />
</menu>