<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_search"
            android:icon="@drawable/outline_search_black_24"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            android:title="@string/search"
            app:showAsAction="always|collapseActionView"
    />
    <item
        android:id="@+id/filter_menu_item"
        android:icon="@drawable/baseline_filter_list_black_24"
        android:title="@string/filter"
        app:showAsAction="always" />
</menu>