<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
            android:id="@+id/marketAsiaPacific"
            android:key="marketAsiaPacific"
            android:divider="?attr/dividerHorizontal"
            android:summary="All"
            app:title="Asia Pacific" />

    <CheckBoxPreference
            android:defaultValue="true"
            android:divider="?attr/dividerHorizontal"
            android:key="africa"
            android:title="Africa" />

    <Preference
        android:id="@+id/marketAmericas"
        android:key="marketAmericas"
        android:divider="?attr/dividerHorizontal"
        android:summary="All"
        app:title="Americas" />


    <Preference
            android:id="@+id/marketEurope"
            android:key="marketEurope"
            android:divider="?attr/dividerHorizontal"
            android:summary="All"
            app:title="Europe" />

    <Preference
            android:id="@+id/marketICS"
            android:key="marketICS"
            android:divider="?attr/dividerHorizontal"
            android:summary="All"
            app:title="ICS" />

    <Preference
            android:id="@+id/marketMiddleEast"
            android:key="marketMiddleEast"
            android:divider="?attr/dividerHorizontal"
            android:summary="All"
            app:title="MiddleEast" />

    <CheckBoxPreference
            android:id="@+id/marketRussia"
            android:defaultValue="true"
            android:divider="?attr/dividerHorizontal"
            android:key="russia_and_cis"
            app:title="Russia and CIS" />

    <CheckBoxPreference
            android:id="@+id/marketWorld"
            android:defaultValue="true"
            android:divider="?attr/dividerHorizontal"
            android:key="world"
            app:title="World" />


</PreferenceScreen>