<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
                android:title="Font Size"
                android:key="font_size_preference"
                android:entries="@array/font_size"
                android:entryValues="@array/font_size_value"
                android:defaultValue="1"
                />

</PreferenceScreen>