<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sevicesPrefScreen">

        <CheckBoxPreference
                android:defaultValue="true"
                android:key="daily"
                android:title="Switch preference" />
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="weekly"
                android:title="Switch preference" />
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="monthly"
                android:title="Switch preference" />
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="quarterly"
                android:title="Switch preference" />
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="news"
                android:title="Switch preference" />
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="analysis"
                android:title="Switch preference" />
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="price"
                android:title="Switch preference" />
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="stats"
                android:title="Switch preference" />
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="plant"
                android:title="Switch preference" />
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="talk"
                android:title="Switch preference" />
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="inventory"
                android:title="Switch preference" />

        <CheckBoxPreference
                android:defaultValue="true"
                android:key="oneliner"
                android:title="Switch preference" />

</PreferenceScreen>