<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_filters" app:startDestination="@id/filterActivityFilterBy">
    <fragment android:id="@+id/filterActivityFilterBy"
              android:name="com.ssessments.filter_activity.FilterActivityFilterBy"
              android:label="FilterActivityFilterBy"/>
</navigation>