<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_main.xml"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="com.ssessments.newsapp.news_list_home.mainFragment" android:label="Ssessments"
    >
        <action android:id="@+id/action_mainFragment_to_detailNews" app:destination="@id/detailNews"/>
    </fragment>

    <fragment android:id="@+id/detailNews"
              android:name="com.ssessments.newsapp.detail_news_fragment.DetailNews"
              android:label="detail_news_fragment"
              tools:layout="@layout/detail_news_fragment">

        <action android:id="@+id/action_detailNews_to_mainFragment" app:destination="@id/mainFragment"/>
        <argument android:name="newsID" app:argType="integer"/>

    </fragment>
    <fragment
            android:name="com.ssessments.newsapp.filter_fragments_saved_and_predefined.FilterPagerSupportFragment"
            android:label="FILTER" android:id="@+id/filter_menu_item"/>
    <fragment android:id="@+id/settings_fragment" android:name="com.ssessments.newsapp.settings.SettingsFragment"
              android:label="Settings"/>
    <fragment
            android:id="@+id/accountFragment"
            android:name="com.ssessments.newsapp.account.AccountFragment"
            android:label="MyAccount" />

</navigation>