<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">


<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarFilterActivity"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/filteractivitytoolbar"
                app:titleTextColor="@color/white"
                app:title="@string/filters_title"
                android:theme="@style/my_toolbar_style_filter_activity"
                >
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/filteractivitytablayout"
                                                    android:background="@color/colorPrimaryDark"
                                                    app:tabTextColor="@android:color/darker_gray"
                                                    app:tabSelectedTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/filtertab1"
                    android:text="@string/custom"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/filtertab2"
                    android:text="@string/saved"/>
            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/filtertab3"
                    android:text="@string/predefined"/>


        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".filter_activity.FilterActivity">

            <fragment
                    android:id="@+id/filterActivitynavHostFragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:navGraph="@navigation/filter_navigation"
                    app:defaultNavHost="true"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>