<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_notification_preferences.NotificationPrefActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/prefNotifActivitytoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="12dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/my_toolbar_notific__activity"
            app:popupTheme="@style/my_toolbar_notific__activity_pop_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/notifications"
            app:titleTextColor="@color/white"
             />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/prefNotifActivitytoolbar">

        <fragment
                android:id="@+id/notifprefActNavHostfragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultNavHost="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prefNotifActivitytoolbar"
                app:navGraph="@navigation/navigation_notification_preferences" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


</layout>