<?xml version="1.0" encoding="utf-8"?>

<androidx.viewpager.widget.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filters_tablayout"
            style="@style/Widget.MaterialComponents.TabLayout"
            app:tabTextAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorGravity="bottom"
            app:tabIconTint="@color/colorAccent"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            android:background="@android:color/transparent"
            app:tabInlineLabel="true"
            app:tabGravity="fill"
            app:tabTextColor="@android:color/darker_gray" >

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter By"
                android:id="@+id/tab1_filterby"/>

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Filters"
                android:id="@+id/tab2_myfilters"/>

    </com.google.android.material.tabs.TabLayout>
</androidx.viewpager.widget.ViewPager>
