<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/forgotpasswordLayout">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/enterEmaileditText" android:singleLine="true"
            android:hint="Enter e-mail" android:layout_marginStart="8dp" android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"/>
</LinearLayout>