<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".login_and_registration.RegistrationFragment"
                                                   android:id="@+id/constraint_layout">
    <ImageView
            android:src="@drawable/logo_ssessments"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/logoRegistration"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutforname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/logoRegistration" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/layoutemail">

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/firstNameeditText"
                android:hint="First Name"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/personimage" android:layout_marginStart="16dp"
                android:textSize="16sp"/>


        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/lastNameeditText"
                android:hint="Last Name"
                app:layout_constraintTop_toBottomOf="@+id/firstNameeditText" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/firstNameeditText" android:textSize="16sp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_baseline_person_24px"
                android:id="@+id/personimage"
                app:layout_constraintStart_toStartOf="parent"
                android:tint="@color/colorPrimaryDark"
                app:layout_constraintTop_toTopOf="@+id/firstNameeditText"
                app:layout_constraintBottom_toTopOf="@+id/lastNameeditText"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutforname"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/layoutphonecompany">

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emaileditText" android:hint="E-mail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/emailimage"/>

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/confirmemaileditText"
                android:hint="Confirm E-mail"
                app:layout_constraintTop_toBottomOf="@+id/emaileditText"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/emaileditText"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_outline_email_24px"
                android:id="@+id/emailimage"
                app:layout_constraintTop_toTopOf="@+id/emaileditText"
                app:layout_constraintBottom_toTopOf="@+id/confirmemaileditText"
                app:layout_constraintStart_toStartOf="parent" android:tint="@color/colorPrimaryDark"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:id="@+id/layoutphonecompany"
                                                       android:layout_marginTop="24dp"
                                                       app:layout_constraintTop_toBottomOf="@+id/layoutemail"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       android:layout_marginEnd="32dp"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       android:layout_marginStart="32dp"
                                                       app:layout_constraintHorizontal_bias="1.0"
                                                       app:layout_constraintBottom_toTopOf="@+id/guideline9"
                                                       android:layout_marginBottom="16dp">
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/mobilePhoneeditText"
                android:hint="Mobile Phone"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                android:textSize="16sp" app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintHorizontal_bias="0.0"/>


        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/compoanyNameeditText"
                android:hint="Company Name"
                app:layout_constraintTop_toBottomOf="@+id/mobilePhoneeditText" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/mobilePhoneeditText"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/countryspinner"
                app:layout_constraintStart_toEndOf="@+id/countryTitletextView"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toTopOf="@+id/countryTitletextView"
                app:layout_constraintBottom_toBottomOf="@+id/countryTitletextView"
                app:layout_constraintEnd_toEndOf="@+id/compoanyNameeditText" android:layout_marginEnd="8dp"/>
        <TextView
                android:text="Country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countryTitletextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:paddingStart="4dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/compoanyNameeditText" android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/compoanyNameeditText"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_round_phone_24px"
                android:id="@+id/imageView8" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/mobilePhoneeditText"
                android:tint="@color/colorPrimaryDark"
                app:layout_constraintTop_toTopOf="@+id/mobilePhoneeditText"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_round_location_city_24px"
                android:id="@+id/locationimage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/compoanyNameeditText"
                app:layout_constraintTop_toTopOf="@+id/compoanyNameeditText" android:tint="@color/colorPrimaryDark"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline9"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.8"/>
    <ImageView
            android:src="@color/lightGrey"
            android:layout_width="0dp"
            android:layout_height="1dp" android:id="@+id/razdelnik" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="64dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/layoutphonecompany" android:layout_marginEnd="32dp"/>
    <Button
            android:text="NEXT"
            android:layout_width="120dp"
            android:layout_height="wrap_content" android:id="@+id/nextbutton"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/oval_shape_purple_stroke"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/guideline9"
            android:layout_marginBottom="8dp" android:textAppearance="@android:style/TextAppearance.Material.Button"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>