<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".newsapp.login_and_registration.RegistrationFragment"
            android:id="@+id/constraint_layout">
        <ImageView
                android:src="@drawable/logo_ssessments"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/logoRegistration"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoRegistration"
                app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                               android:layout_height="match_parent"
                                                               android:id="@+id/constrlayoutForText"
                                                               android:focusableInTouchMode="true"
                                                               android:focusable="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutforname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/nameInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:hint="First Name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:id="@+id/firstNameeditText"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout android:layout_width="0dp"
                                                                           android:layout_height="wrap_content"
                                                                           app:layout_constraintTop_toBottomOf="@+id/nameInputLayout"
                                                                           app:layout_constraintStart_toStartOf="@+id/nameInputLayout"
                                                                           app:layout_constraintEnd_toEndOf="@+id/nameInputLayout"
                                                                           android:hint="Last Name"
                                                                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                                                           android:layout_marginTop="8dp">
                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:id="@+id/lastNameeditText"
                                app:layout_constraintTop_toBottomOf="@+id/firstNameeditText"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/firstNameeditText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutemail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/layoutforname"
                        app:layout_constraintEnd_toEndOf="@+id/layoutforname"
                        app:layout_constraintStart_toStartOf="@+id/layoutforname" android:layout_marginTop="8dp">


                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textlayoutemail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="E-mail" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:id="@+id/emaileditText"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                        />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textInputLayout"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/textlayoutemail"
                            app:layout_constraintEnd_toEndOf="@+id/textlayoutemail"
                            app:layout_constraintStart_toStartOf="@+id/textlayoutemail"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:id="@+id/confirmemaileditText"
                                android:hint="Confirm E-mail"
                                app:layout_constraintTop_toBottomOf="@+id/emaileditText"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/emaileditText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp"
                                                                   android:layout_height="wrap_content"
                                                                   android:id="@+id/layoutphonecompany"
                                                                   app:layout_constraintTop_toBottomOf="@+id/layoutemail"
                                                                   app:layout_constraintStart_toStartOf="@+id/layoutemail"
                                                                   app:layout_constraintEnd_toEndOf="@+id/layoutemail"
                                                                   android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputLayout android:layout_width="0dp"
                                                                           android:layout_height="wrap_content"
                                                                           app:layout_constraintTop_toTopOf="parent"
                                                                           app:layout_constraintEnd_toEndOf="parent"
                                                                           app:layout_constraintStart_toStartOf="parent"
                                                                           android:id="@+id/textInputLayout3"
                                                                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:id="@+id/mobilePhoneeditText"
                                android:hint="Mobile Phone"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                                           android:layout_height="wrap_content"
                                                                           android:id="@+id/textInputLayout2"
                                                                           tools:layout_editor_absoluteX="0dp"
                                                                           android:layout_marginTop="8dp"
                                                                           app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                                                                           android:hint="Company Name"
                                                                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:id="@+id/compoanyNameeditText"
                                app:layout_constraintTop_toBottomOf="@+id/mobilePhoneeditText"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/mobilePhoneeditText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout android:layout_width="0dp"
                                                                           android:layout_height="wrap_content"
                                                                           app:layout_constraintEnd_toEndOf="parent"
                                                                           app:layout_constraintBottom_toBottomOf="parent"
                                                                           app:layout_constraintStart_toStartOf="parent"
                                                                           app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                                                                           android:hint="Country (optional)"
                                                                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                                                           android:layout_marginTop="8dp">


                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/countryedittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:imeOptions="actionDone"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/nextbutton"
                        android:text="NEXT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/layoutphonecompany"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline10"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"/>
                <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guideline10" app:layout_constraintGuide_percent="0.5060827"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>