<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="singleFilterItem" type="com.ssessments.newsapp.database.FilterItem"/>
        <variable name="myfilterclickListener" type="com.ssessments.newsapp.filter_fragments_saved_and_predefined.FilterItemClickListener"/>
        <variable name="myDeleteClickListener" type="com.ssessments.newsapp.filter_fragments_saved_and_predefined.FilterItemDeleteClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> myDeleteClickListener.onClick(singleFilterItem)}"
                android:tint="@color/dark_grey"
                app:layout_constraintBottom_toBottomOf="@+id/filter_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/filter_name"
                app:srcCompat="@drawable/ic_baseline_close_24px" />

        <TextView
                android:id="@+id/filter_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackground"
                android:ellipsize="end"
                android:onClick="@{() -> myfilterclickListener.onClick(singleFilterItem)}"
                android:singleLine="true"
                android:text="My Filter 1"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="?attr/actionMenuTextColor"
                app:filter_name_string="@{singleFilterItem}"
                app:layout_constraintEnd_toStartOf="@+id/close_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />


        <TextView
                android:id="@+id/region_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.25"
                android:maxLines="4"
                android:text="China"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_name"
                app:region_string="@{singleFilterItem}"
                tools:text="China" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>